# MicroBlog

./: README.md
K8S/: ingress-srv.yaml  local-pvc.yaml  mssql-depl.yaml  webapi-depl.yaml  webapi-nodeport.yaml
src/: Dockerfile  MicroBlog.sln
src/MicroBlog.Common/: DependencyInjectionExtension.cs  GlobalUsings.cs  MicroBlog.Common.csproj
src/MicroBlog.Common/Dtos/: PostDto.cs  PostFilter.cs  PublishedStatus.cs  TagDto.cs
src/MicroBlog.Common/Dtos/Account/: AuthResponseDto.cs  PasswordChangeDto.cs  ProfileDto.cs  RefreshTokenDto.cs  UserForAuthDto.cs  UserForRegistrationDto.cs
src/MicroBlog.Common/Dtos/Paging/: MetaData.cs  PagedList.cs
src/MicroBlog.Common/Dtos/Youtube/: YouTubeRecommendationDto.cs
src/MicroBlog.Common/Validations/Posts/: PostEditDtoValidator.cs
src/MicroBlog.Common/Validations/Youtube/: YouTubeRecommendationDtoValidator.cs
src/MicroBlog.Resources/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
src/MicroBlog.UI/: App.razor  Config.cs  GlobalUsings.cs  MicroBlog.UI.csproj  Program.cs  _Imports.razor
src/MicroBlog.UI.Core/: GlobalUsings.cs  MicroBlog.UI.Core.csproj
src/MicroBlog.UI.Core/Helpers/: JwtParser.cs
src/MicroBlog.UI.Core/Services/: FakeYoutubeService.cs  IPostService.cs  IYoutubeService.cs  PostService.cs
src/MicroBlog.UI.Core/Services/Auth/: IAuthService.cs
src/MicroBlog.UI.Core/Services/Files/: FileService.cs  IFileService.cs
src/MicroBlog.UI.Core/Services/Post/: IPostService.cs  PostService.cs
src/MicroBlog.UI.Core/Services/Youtube/: IYoutubeService.cs  YoutubeService.cs
src/MicroBlog.UI.Core/UiModels/: Enums.cs  PostModel.cs
src/MicroBlog.UI/Components/: Loader.razor  Post.razor  Post.razor.css  PostCard.razor  PostCard.razor.css  PostComments.razor  PostFilterMessage.razor  PostFilterMessage.razor.css  PostNavigation.razor  PostRecommendation.razor  PostShare.razor  PostTags.razor  SidebarCard.razor  SidebarCard.razor.css  SidebarIframe.razor  SidebarIframe.razor.css  SidebarLastVideo.razor  SidebarPopular.razor  SidebarPost.razor  SidebarPost.razor.css  SidebarRecommendationVideo.razor  SidebarSocials.razor  SidebarSocials.razor.css  SidebarTags.razor  SidebarTags.razor.css
src/MicroBlog.UI/Components/Admin/: AdminSidebar.razor
src/MicroBlog.UI/Components/Common/: Autocomplete.razor  TagSelector.razor
src/MicroBlog.UI/Helpers/: HttpClientInterceptorHelper.cs
src/MicroBlog.UI/Models/: AuthModels.cs  BasePostModel.cs  PostCardModel.cs  PostFilter.cs  PostsModel.cs
src/MicroBlog.UI/Pages/: Index.razor  Index.razor.css  Login.razor  PostPage.razor  Register.razor
src/MicroBlog.UI/Pages/Admin/: PostEditorPage.razor  PostsPage.razor  RecommendationsPage.razor
src/MicroBlog.UI/Properties/: launchSettings.json
src/MicroBlog.UI/Services/: AuthService.cs  AuthStateProvider.cs  FakePostService.cs  FakeYoutubeService.cs  FilterService.cs  HttpInterceptorService.cs  IFilterService.cs  INavigationService.cs  IPostService.cs  IYoutubeService.cs  NavigationService.cs  RefreshTokenService.cs
src/MicroBlog.UI/Shared/: AdminLayout.razor  EmptyLayout.razor  MainFooter.razor  MainFooter.razor.css  MainHeader.razor  MainHeader.razor.css  MainLayout.razor  MainSidebar.razor
src/MicroBlog.UI/Styles/: _admin.scss  _colors.scss  _editor.scss  _footer.scss  _header.scss  _loader.scss  _main.scss  _post.scss  _sidebar.scss  app.css  app.min.css  app.scss
src/MicroBlog.UI/wwwroot/: index.html
src/MicroBlog.UI/wwwroot/css/: app.css  app.min.css
src/MicroBlog.WebApi/: GlobalUsings.cs  MicroBlog.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MicroBlog.WebApi.Core/: AppDbContext.cs  DbSets.cs  GlobalUsings.cs  MicroBlog.WebApi.Core.csproj
src/MicroBlog.WebApi.Core/Configurations/: PostConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  YoutubeRecommendationConfiguration.cs
src/MicroBlog.WebApi.Core/Migrations/: 20230108070841_Initial.Designer.cs  20230108070841_Initial.cs  20230121150420_1.Designer.cs  20230121150420_1.cs  20230125114107_2.Designer.cs  20230125114107_2.cs  AppDbContextModelSnapshot.cs
src/MicroBlog.WebApi.Models/: Post.cs  PostType.cs  Role.cs  Tag.cs  User.cs  YoutubeRecommendation.cs
src/MicroBlog.WebApi.Services/: DependencyInjectionExtension.cs  GlobalUsings.cs  MicroBlog.WebApi.Services.csproj
src/MicroBlog.WebApi.Services/Implementations/: FakePostService.cs  PostService.cs  YouTubeService.cs
src/MicroBlog.WebApi.Services/Interfaces/: IPostService.cs  IYouTubeService.cs
src/MicroBlog.WebApi.Services/Mappers/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/MicroBlog.WebApi/Configurations/: ApiVersionConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  RepositoryConfiguration.cs
src/MicroBlog.WebApi/Controllers/: AdminController.cs  AuthController.cs  FilesController.cs  PostsController.cs  YoutubeController.cs
src/MicroBlog.WebApi/Helpers/: DatabaseHelpers.cs
src/MicroBlog.WebApi/Models/: ErrorMessage.cs  JwtTokenConfig.cs
src/MicroBlog.WebApi/Properties/: launchSettings.json
src/MicroBlog.WebApi/Services/: ITokenService.cs  TokenService.cs
src/WebApi.Paging/: MetaData.cs  PagedList.cs
