<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Markdown.ColorCode" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    <PackageReference Include="Tavenem.Blazor.MarkdownEditor" Version="1.0.2" />
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\firasans\FiraSans-Black.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\firasans\FiraSans-BlackItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\firasans\FiraSans-Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\firasans\FiraSans-BoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\firasans\FiraSans-ExtraBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\firasans\FiraSans-ExtraBoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\firasans\FiraSans-ExtraLight.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\firasans\FiraSans-ExtraLightItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\firasans\FiraSans-Italic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\firasans\FiraSans-Light.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\firasans\FiraSans-LightItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\firasans\FiraSans-Medium.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\firasans\FiraSans-MediumItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\firasans\FiraSans-Regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\firasans\FiraSans-SemiBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\firasans\FiraSans-SemiBoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\firasans\FiraSans-Thin.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\firasans\FiraSans-ThinItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\fonts\firasans\OFL.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\firasans\FiraSans-Black.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\firasans\FiraSans-BlackItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\firasans\FiraSans-Bold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\firasans\FiraSans-BoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\firasans\FiraSans-ExtraBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\firasans\FiraSans-ExtraBoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\firasans\FiraSans-ExtraLight.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\firasans\FiraSans-ExtraLightItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\firasans\FiraSans-Italic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\firasans\FiraSans-Light.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\firasans\FiraSans-LightItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\firasans\FiraSans-Medium.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\firasans\FiraSans-MediumItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\firasans\FiraSans-Regular.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\firasans\FiraSans-SemiBold.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\firasans\FiraSans-SemiBoldItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\firasans\FiraSans-Thin.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\firasans\FiraSans-ThinItalic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\fonts\firasans\OFL.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroBlog.UI.Core\MicroBlog.UI.Core.csproj" />
  </ItemGroup>

</Project>
