<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroBlog.Common\MicroBlog.Common.csproj" />
    <ProjectReference Include="..\MicroBlog.WebApi.Core\MicroBlog.WebApi.Core.csproj" />
  </ItemGroup>

</Project>
